[program:hypasss]
directory=/home/ubuntu/hy-pass
command=/${PIPENV_PATH}/gunicorn -c config/gunicorn.py --bind :8000 run:app
autostart=true
autorestart=true
stderr_logfile=/var/log/hypass/hypass.err.log
stdout_logfile=/var/log/hypass/hypass.out.log