upstream hypass_server {
    server app:8000;
}

server {
    listen 80;
    server_name hypass.local;

    location / {
        proxy_pass http://baro_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://hypass_server;
            break;
        }
    }

    location /static {
        alias  /baro/static/;
    }
}
